{
  "name": "@davidgarvie/eslint-config",
  "version": "1.1.2",
  "description": "Opnionated ESLint rules for javascript projects",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint -c index.js index.js",
    "lint:fix": "eslint -c index.js index.js --fix",
    "semantic-release": "semantic-release"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidgarvie/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "David Garvie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgarvie/eslint-config/issues"
  },
  "homepage": "https://github.com/davidgarvie/eslint-config#readme",
  "dependencies": {},
  "peerDependencies": {
    "eslint": "6.x",
    "eslint-config-prettier": "6.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-prettier": "3.x",
    "prettier": "2.x"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "semantic-release": "17.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
